<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>

    <style>

.navbar {
            background-color: rgb(214, 107, 65);
            padding: 12px;
            border-radius: 5px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .a {
            color: black;
            text-decoration: none;
            padding-left: 14px;
        }

        .login {
            float: right;
            color: black;
            text-decoration: none;
            padding-right: 10px;
            color: rgb(12, 63, 205);


        }

        .Register {
            padding-left: 570px;
            text-decoration: none;
            color: rgb(24, 9, 233);
        }
        .footer{
            width: 80%;
            height: 50px;
            background-color: chocolate;
            border-radius: 40px;
            margin-left: 100px;

        }
        .footertpara{
            text-align: center;
            padding-top: 10px;
        }
        .con{
            text-align: justify;
            background-color: rgb(156, 148, 164);
            border-radius: 10px;
            padding-top: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div>
            <a href="INDEX.HTML" class="a">HOME</a>
            <a href="about.html" class="a">ABOUT</a>
            <a href="histroy.html" class="a">HISTORY</a>
            <a href="contact.html" class="a">CONTACT US</a>
            <a href="more.html" class="a">MORE..</a>
            <a href="register.html" class="Register">Register </a>
            <a href="login.html" class="login">Log in</a>

        </div>
    </nav>

    <div>
        <div>
            <h1 align="center" style="background-color: aqua; border-radius: 50px; width: 50%; margin-left: 300px;" >CONTACT PAGE</h1>
        </div>

    </div>
    <p class="con">

        <form style="background-color: rgb(140, 106, 62);" align="center">

            FIRST NAME :<input type="text" placeholder="first name" maxlength="6" size="15">
            <br>
            <br>
            LAST NAME : <input type="text" placeholder="last name" disabled>
            <br>
            <br>
            MOBILE NO : <input type="tel" placeholder="phoneno">
            <br>
            <br>
            PASSWORD : <input type="password" placeholder="password">
            <p><a href="forgrt password link pagee">forget password ? </a></p>
            <br>
            
          
            <br>
          
            SUBMIT THE FROM : <input type="submit" value="SUBMIT">
           
    
    
    
    
        </form>
        <br>
        <br>
        <hr>
        <hr>
        <hr>

        This Data Privacy Addendum (“Addendum”) is incorporated into and subject to the terms and
conditions of the current version of the agreement (“Agreement”) between you and any of your
affiliates (collectively, “Customer”) and Grammarly, Inc. (“Grammarly”) (each a “Party” and
collectively the “Parties”) governing the Customer’s use of the Service.
All capitalized terms not defined in this Addendum shall have the meanings set forth in the Agreement.
This Addendum reflects the Parties’ agreement with respect to the terms governing Grammarly’s
processing of Personal Data protected by Data Privacy Laws. For any other data, including admin
account information, this Addendum shall not apply.
In the event of any conflict or inconsistency between the terms of the main Agreement and this
Addendum, the terms of this Addendum shall take precedence over the Agreement and any other
associated contractual document between the Parties, to the extent of any such conflict.
The Parties agree as follows:
1. Definitions. For purposes of this Addendum:
a. “Data Privacy Laws” means all data protection laws and regulations applicable to a Party’s
Processing of Personal Data, including and as applicable: (i) The California Consumer
Privacy Act, Cal. Civ. Code § 1798.100 et seq. (“CCPA”), including any laws implementing
the CCPA; (ii) EU Data Privacy Laws; and (iii) UK Data Privacy Laws in each case as
amended, superseded or updated from time to time.
b. “Data Subject” means an identified or identifiable natural person about whom Personal Data
relates.
c. “EU Data Privacy Laws” means all data protection laws and regulations applicable to
Europe, including: (i) General Data Protection Regulation (EU) 2016/679 (“GDPR”) and any
applicable national implementations of the GDPR; and (ii) in respect of Switzerland, The
Federal Act on Data Protection of 19 June 1992 and its Ordinances (the “Swiss DPA”).
d. “Europe” means, for the purposes of this Addendum, the European Union, Iceland,
Liechtenstein, Norway, Switzerland, and the United Kingdom.
e. “EU SCCs” means standard contractual clauses between (i) controllers and processors
currently located at https://www.grammarly.com/c2p-scc or (ii) processors currently located
at https://www.grammarly.com/p2p-scc, in each case, as approved by the European
Commission Implementing Decision (EU) 2021/914 of 4 June 2021.
f. “Personal Data” includes any Customer Data that is protected as “personal data,” “personal
information,” or “personally identifiable information,” under Data Privacy Laws and
Processed by Grammarly on behalf of Customer via the Service in connection with the
Service, as more particularly described in Exhibit A (Data Processi
    </p>
    

    <div  class="footer">
        <p class="footertpara">copyrigth@2022 &nbsp; &nbsp;
            @Help line // 123456789 &nbsp;<a href="#" >  Blog Project</a></p> 
    </div>
</body>
</html>