<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histroy page</title>

    <style>

.navbar {
            background-color: rgb(214, 107, 65);
            padding: 12px;
            border-radius: 5px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .a {
            color: black;
            text-decoration: none;
            padding-left: 14px;
        }

        .login {
            float: right;
            color: black;
            text-decoration: none;
            padding-right: 10px;
            color: rgb(12, 63, 205);


        }

        .Register {
            padding-left: 570px;
            text-decoration: none;
            color: rgb(24, 9, 233);
        }
        .footer{
            width: 80%;
            height: 50px;
            background-color: chocolate;
            border-radius: 40px;
            margin-left: 100px;

        }
        .footertpara{
            text-align: center;
            padding-top: 10px;
        }
        .hispara{
            background-color: burlywood;
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div>
            <a href="INDEX.HTML" class="a">HOME</a>
            <a href="about.html" class="a">ABOUT</a>
            <a href="histroy.html" class="a">HISTORY</a>
            <a href="contact.html" class="a">CONTACT US</a>
            <a href="more.html" class="a">MORE..</a>
            <a href="register.html" class="Register">Register </a>
            <a href="login.html" class="login">Log in</a>

        </div>
    </nav>

    <h1 align="center" style="background-color: aqua; border-radius: 50px; width: 50%; margin-left: 300px;" >HISTORY</h1>
    <p class="hispara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id reprehenderit, illo ab impedit quam obcaecati consequuntur assumenda dolores voluptatibus harum perspiciatis quod quaerat exercitationem facilis numquam animi autem! Culpa quam possimus esse dolores eaque ipsam debitis! Necessitatibus dolorem, quo ducimus inventore libero dolore aperiam, expedita minus, asperiores voluptatum voluptates repellat natus deleniti facilis aliquam. Temporibus excepturi dolor accusantium nam vero dolores accusamus cumque consequatur voluptatum minima dicta molestias ex debitis dolorum assumenda saepe a rem nulla sint ratione, aliquam, aspernatur at in obcaecati! Officiis laborum sed quibusdam iste. Blanditiis quaerat earum sunt omnis natus dolorem nemo quidem optio quo laudantium ipsum laboriosam animi, perferendis porro aut sit et asperiores vitae, inventore fugiat hic sapiente obcaecati labore esse. Veritatis nisi commodi optio est. Dolorem nulla repudiandae sed ipsa facere eos, provident, soluta sit earum, hic et nihil voluptatum odit consequuntur laboriosam iusto perferendis temporibus assumenda neque asperiores fugit doloribus. Et eaque nostrum cupiditate doloribus exercitationem consequatur sint culpa debitis numquam, totam tenetur corrupti eum praesentium architecto dignissimos quod temporibus delectus labore! Odit ea aperiam quisquam consequuntur minus fugit aliquam, excepturi sequi ut labore dolores pariatur? Ducimus error unde doloremque deleniti illum velit, optio, dignissimos amet rerum quae nulla quo. Similique amet suscipit rem reiciendis velit labore consectetur quia at nostrum necessitatibus. Explicabo facilis temporibus modi est odio praesentium, reiciendis error sed, excepturi accusamus enim nostrum autem. Dolores fuga nihil libero quibusdam. Expedita obcaecati, quo architecto libero maxime veritatis. Beatae deleniti impedit ad aliquid ex accusamus veritatis aliquam iure ducimus debitis cum ut recusandae delectus voluptatem sequi molestiae perferendis quibusdam, ullam rem qui nostrum amet velit magnam aperiam? Voluptatibus soluta culpa reprehenderit explicabo suscipit modi quibusdam deserunt odit amet enim eum id beatae, et cumque nostrum quidem labore, quam fugiat. Exercitationem voluptate tempora ut earum odit. Eveniet quasi ab in cum rerum, necessitatibus fugit natus ipsam, aliquid dignissimos quis earum iste commodi amet ut voluptatem voluptatibus obcaecati itaque soluta magnam inventore. Explicabo maxime ullam recusandae, inventore consectetur corporis dolorum necessitatibus consequuntur corrupti laboriosam, possimus voluptate cumque fuga atque dignissimos dolore sed ipsa harum. Sed quae necessitatibus velit iusto dolor aliquam esse odio maiores a atque officiis, nam tempora tenetur dicta iure modi, similique, laboriosam quia quibusdam fuga. Maiores adipisci eaque deleniti mollitia obcaecati. Totam quod nisi nemo amet, debitis, autem officia consequatur quas natus exercitationem dolor placeat aliquam commodi, incidunt excepturi maiores optio? Accusamus in vel provident voluptatum nostrum, esse quasi soluta repellat eaque ad, consequatur culpa impedit quibusdam dolorum! Possimus excepturi dolores eius natus earum ab. Labore quaerat quia tempora nulla. Veniam cum consectetur numquam maiores vero dolorem illo earum nulla, laboriosam nostrum voluptate. Perferendis, odit voluptates. Dolorem quod fuga laborum iste assumenda quibusdam quasi veritatis explicabo dolore rerum, magni porro, deleniti laboriosam minus dicta deserunt officiis itaque quaerat dolores dolorum totam quae modi, beatae vitae? Inventore, explicabo exercitationem ex suscipit quisquam ab quas, eum cumque sequi rem laboriosam dicta optio labore quis sit nesciunt qui beatae perferendis unde dolor aut ratione corporis. Eum iusto officiis recusandae molestias corrupti facere laboriosam!</p>
    

    <div  class="footer">
        <p class="footertpara">copyrigth@2022 &nbsp; &nbsp;
            @Help line // 123456789 &nbsp;<a href="#" >  Blog Project</a></p> 
    </div>
</body>
</html>