<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG PROJECT</title>

    <style>
        * {
            font-weight: bold;
            font-size: large;
        }

        .navbar {
            background-color: rgb(214, 107, 65);
            padding: 12px;
            border-radius: 5px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .a {
            color: black;
            text-decoration: none;
            padding-left: 14px;
        }

        .login {
            float: right;
            color: black;
            text-decoration: none;
            padding-right: 10px;
            color: rgb(12, 63, 205);


        }

        .Register {
            padding-left: 570px;
            text-decoration: none;
            color: rgb(24, 9, 233);
        }

        .card {
            height: 180px;
            width: 180px;
            margin-left: 92px;
            margin-top: 10px;
            border-color: black;
            border-radius: 10px;
        }

        .dis {
            font-size: 18px;
            font-weight: lighter;
            text-align: justify;
            background-color: cornsilk;
            color: blueviolet;
        }

        .head {
            font-weight: bold;
            text-decoration: underline;
            font-size: large;
            font-weight: bold;
            background-color: bisque;
            width: 12%;
        }

        .HR {
            width: 50%;


        }
        .footer{
            width: 80%;
            height: 50px;
            background-color: chocolate;
            border-radius: 40px;
            margin-left: 100px;

        }
        .footertpara{
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>

<body class="body">

    <nav class="navbar">
        <div>
            <a href="INDEX.HTML" class="a">HOME</a>
            <a href="about.html" class="a">ABOUT</a>
            <a href="histroy.html" class="a">HISTORY</a>
            <a href="contact.html" class="a">CONTACT US</a>
            <a href="more.html" class="a">MORE..</a>
            <a href="register.html" class="Register">Register </a>
            <a href="login.html" class="login">Log in</a>

        </div>
    </nav>

    <div>
        <img claas="bgimg" style="margin-top: 4px;  height: 450px;width: 100%; border-radius: 30px;"
            src="https://assets-global.website-files.com/5e39e095596498a8b9624af1/5ffca6e3e0d8ad9231cc2af6_Portfolio-course---final.png"
            alt="error">
    </div>
    <div>

        <img class="card" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-social-logo.png" alt="bcard">



        <img class="card" src="https://colorlib.com/wp/wp-content/uploads/sites/2/creative-css3-tutorials.jpg"
            alt="bcard">

        <img class="card" src="https://i.ytimg.com/vi/tjG31t5JHzw/maxresdefault.jpg" alt="bcard">

        <img class="card"
            src="https://www.codecademy.com/resources/blog/wp-content/uploads/2022/12/what-is-java
            script-used-for.png"
            alt="bcard">
    </div>


    <div>

    </div>
    <div>
        <BR>
        <h1 class="head">BOOTSTRAP</h1>
        <P class="dis">Originally created by a designer and a developer at Twitter, Bootstrap has become one of the most
            popular front-end frameworks and open source projects in the world.

            Bootstrap was created at Twitter in mid-2010 by @mdo and @fat. Prior to being an open-sourced framework,
            Bootstrap was known as Twitter Blueprint. A few months into development, Twitter held its first Hack Week
            and the project exploded as developers of all skill levels jumped in without any external guidance. It
            served as the style guide for internal tools development at the company for over a year before its public
            release, and continues to do so today.

            Originally released on Friday, August 19, 2011, we’ve since had over twenty releases, including two major
            rewrites</P>

        <HR class="HR">

        <BR>
        <h1 class="head"> ABOUT CSS</h1>
        <P class="dis" style="color: blue;">Lorem ipsum, dolor sit amet consectetur CSS is the language for describing
            the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation
            to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML
            and can be used with any XML-based markup language LORE10
            CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It
            allows one to adapt the presentation to different types of devices, such as large screens, small screens, or
            printers. CSS is independe</P>

        <HR class="HR">

        <BR>
        <h1 class="head">ABOUT HTML</h1>
        <P class="dis" style="color: rgb(32, 32, 36);">Lorem ipsum, dolor sit amet t is one of the most basic building
            blocks of every website, so it's crucial to learn if you want to have a career in web development.
            t is one of the most basic building blocks of every website, so it's crucial to learn if you want to have a
            career in web development.

            In this article, I will walk you through what HTML is about in detail, how it does things on web pages, and
            we'll also touch on a really cool part of HTML – Semantic HTML.

            In this article, I will walk you through what HTML is about in detail, how it does things on web pages, and
            we'll also touch on a really cool part of HTML – Semantic HTML.e</P>

        <HR class="HR">

        <BR>
        <h1 class="head"> JAVA SCRIPT</h1>
        <P class="dis" style="color: rgb(69, 187, 22);">Lorem ipsum, dolor sit amet consectetur CSS is the language for
            describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the
            presentation to different types of devices, such as large screens, small screens, or printers. CSS is
            independent of HTML and can be used with any XML-based markup language LORE10
            CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It
            allows one to adapt the presentation to different types of devices, such as large screens, small screens, or
            printers. CSS is independe</P>

        <HR class="HR">
        <HR class="HR">

            <div  class="footer">
                <p class="footertpara">copyrigth@2022 &nbsp; &nbsp;
                    @Help line // 123456789 &nbsp;<a href="#" >  Blog Project</a></p> 
            </div>

    </div>



</body>

</html>