<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>

    <style>

.navbar {
            background-color: rgb(214, 107, 65);
            padding: 12px;
            border-radius: 5px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .a {
            color: black;
            text-decoration: none;
            padding-left: 14px;
        }

        .login {
            float: right;
            color: black;
            text-decoration: none;
            padding-right: 10px;
            color: rgb(12, 63, 205);


        }

        .Register {
            padding-left: 570px;
            text-decoration: none;
            color: rgb(24, 9, 233);
        }
        .footer{
            width: 80%;
            height: 50px;
            background-color: chocolate;
            border-radius: 40px;
            margin-left: 100px;

        }
        .footertpara{
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div>
            <a href="INDEX.HTML" class="a">HOME</a>
            <a href="about.html" class="a">ABOUT</a>
            <a href="histroy.html" class="a">HISTORY</a>
            <a href="contact.html" class="a">CONTACT US</a>
            <a href="more.html" class="a">MORE..</a>
            <a href="register.html" class="Register">Register </a>
            <a href="login.html" class="login">Log in</a>

        </div>
    </nav>
    <div>
        <!DOCTYPE html>
<html lang="en" style="background-color: rgb(54, 158, 158);">

<head>


    <title>FROM TAG </title>
</head>

<body>

    
    <h1 align="center"> FROM CREATION </h1>

    
     <fieldset>
     <legend align="center"> <h2>LOGIN  FORM</h2></legend>
    

    <form style="background-color: rgb(140, 106, 62);" align="center">

        FIRST NAME :<input type="text" placeholder="first name" maxlength="6" size="15">
        <br>
        <br>
        LAST NAME : <input type="text" placeholder="last name" disabled>
        <br>
        <br>
        MOBILE NO : <input type="tel" placeholder="phoneno">
        <br>
        <br>
        PASSWORD : <input type="password" placeholder="password">
        <p><a href="forgrt password link pagee">forget password ? </a></p>
        <br>
        
      
        <br>
      
        SUBMIT THE FROM : <input type="submit" value="SUBMIT">
       




    </form>

</fieldset>
    </video>
</body>

</html>
    </div>
    

    <div  class="footer">
        <p class="footertpara">copyrigth@2022 &nbsp; &nbsp;
            @Help line // 123456789 &nbsp;<a href="#" >  Blog Project</a></p> 
    </div>
</body>
</html>