<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More info</title>

    <style>

.navbar {
            background-color: rgb(214, 107, 65);
            padding: 12px;
            border-radius: 5px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .a {
            color: black;
            text-decoration: none;
            padding-left: 14px;
        }

        .login {
            float: right;
            color: black;
            text-decoration: none;
            padding-right: 10px;
            color: rgb(12, 63, 205);


        }

        .Register {
            padding-left: 570px;
            text-decoration: none;
            color: rgb(24, 9, 233);
        }
        .footer{
            width: 80%;
            height: 50px;
            background-color: chocolate;
            border-radius: 40px;
            margin-left: 100px;

        }
        .footertpara{
            text-align: center;
            padding-top: 10px;
        }
        .para{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            font-weight: bold;
            text-align: justify;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div>
            <a href="INDEX.HTML" class="a">HOME</a>
            <a href="about.html" class="a">ABOUT</a>
            <a href="histroy.html" class="a">HISTORY</a>
            <a href="contact.html" class="a">CONTACT US</a>
            <a href="more.html" class="a">MORE..</a>
            <a href="register.html" class="Register">Register </a>
            <a href="login.html" class="login">Log in</a>

        </div>
    </nav>

    <div>
        <h1 align="center" style="background-color: aqua; border-radius: 50px; width: 50%; margin-left: 300px;" >MORE INFO</h1>
    </div>
    <div>
        <pre class="para
        ">
        1. Establish a mission statement.
Your about page can and will be more comprehensive than a single mission statement. However, to draw people in, you need to succinctly state your goal in the industry up front.

What is your business here to do? Why should your website visitors care? This information will give the reader something to remember about your company long after they leave your website.

2. Outline your company story.
Every business has a story to tell. Even if you’re running a startup with a brief history, you’ll want to share your company’s progress. Talk about how you got to where you are today on your about page.

Pro tip: Isolate the milestones before your company’s founding, and use them to give readers some backstory on your current venture.

3. Reveal how you’ve evolved.
There’s no shame in admitting how your business strategy — or even your way of thinking — has changed since you began. In fact, these evolutions can improve the story you tell to website visitors.

About pages are perfect spaces to talk about where you started, how you’ve grown, and the ideals that have helped your organization mature. Use these moments to show people that you're always ready to change and adapt to the needs of your industry.

4. State your “aha!” moment.
Every good company was founded on an idea — something the current marketplace might not yet offer. What was your idea?

Use this “aha!” moment as a pivot point when telling your company story. What was a challenge you faced while developing your company? How did this challenge or discovery shape what you are today?

5. Explain whom you serve.
You want as many eyeballs on your about page as possible. However, you won’t do business with every single website visitor. That’s why you must identify and mention your core customer.

Your about page should explain the exact people your business helps. This allows prospects to know if your service aligns with their needs.

6. Explain what you’re offering them.
Companies often generalize their offering in the website copy, making it hard to understand what the customer is actually paying for. In a sentence or two, explain exactly what a potential customer will gain from your business.

This succinct summary will keep visitors on your website for longer and get them interested in learning more.

Pro tip: Sometimes, businesses are afraid that in-depth explanations of their products aren’t interesting enough or will sound unappealing in writing. That’s a fair concern. Start by explaining what problem your offering solves. Then, link to a page with more information.

7. Cite examples of whom you’ve served.
Got some loyal customers in your portfolio? Use your about page to tell the world about them. Consider naming your most successful clients and linking to a case study.

Case studies can influence your prospects’ purchasing decisions since they show your company’s past successes. Plus, they help prospects to envision their future success through the stories of your best customers.

8. Describe your values.
Customers want to be treated like human beings. For that to happen, they need to feel that they’re being served by human beings. When finishing your about page, describe who you are as a person or a team. What’s your company culture like? What bigger picture in life drives your business?

Pro tip: Future employees are a secondary audience of your company’s about page. This is another reason to describe your personal values on your about page. Done right, this allows you to hire job candidates who align with everything your company represents.
</pre>
    </div>
    

    <div  class="footer">
        <p class="footertpara">copyrigth@2022 &nbsp; &nbsp;
            @Help line // 123456789 &nbsp;<a href="#" >  Blog Project</a></p> 
    </div>
</body>
</html>